# DubboStudy

./: .gitignore  pom.xml
src/main/java/com/sane/dubbo/samples/echo/: AnnotationConsumer.java  AnnotationProvider.java  EchoConsumer.java  EchoProvider.java
src/main/java/com/sane/dubbo/samples/echo/api/: EchoService.java
src/main/java/com/sane/dubbo/samples/echo/impl/: EchoServiceImpl.java
src/main/java/com/sane/dubbo/samples/echo/refer/: EchoConsumer.java
src/main/resources/spring/: echo-consumer.xml  echo-provider.xml
